version: 1.0.{build}

skip_tags: true

image: Visual Studio 2017

configuration: Release

platform: Any CPU

before_build:
- cmd: nuget restore MocaControlsVSPackage.sln -Verbosity quiet

build:
  project: MocaControlsVSPackage.sln
  verbosity: minimal

test: off

artifacts:
- path: bin\**\*.vsix